
<!------ Include the above in your HEAD tag ---------->

<div class="sidenav">
    <div class="login-main-text">
       <h1>Tweeter<br> Tweeettt...</h1>
       <p>Changing the world through digital experiences</p>
    </div>
</div>
 <h3 style="color: black;">SignUp to Tweet</h3>
           <br>
           
           
 <div class="main">
        <div class="login-form">
            <h3 style="color: black;">Register to Tweet</h3>
                <br>
                 <form [formGroup]="form" (ngSubmit)="onSubmit()">
                        <div style="display: flex;">
                       <div class="col-md-6 col-sm-6">
      
           
                                   <div class="form-group">
                                       <label for="username">Username</label>
                                       <input type="text" formControlName="username" class="form-control" />
                                     
                                   </div>
                                  
                       
                                   <div class="form-group">
                                       <label for="firstname">FirstName</label>
                                       <input type="text" formControlName="firstname" class="form-control" />
                                     
                                   </div>
                                   <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" formControlName="password" class="form-control" />
                                   
                                </div>
                                <div class="form-group">
                                    <label for="contact">Gender</label>
                                    <select formControlName="gender" class="form-control" id="sel2">
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                        <option value="Others">Others</option>
                                      </select>
                                   
                                </div>
                           </div>
                           <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" formControlName="email" class="form-control" />
                              
                            </div>
                            <div class="form-group">
                                <label for="lastname">Lastname</label>
                                <input type="text" formControlName="lastname" class="form-control" />
                              
                            </div>
                                       <div class="form-group">
                                           <label for="password"> Confirm Password</label>
                                           <input type="password" formControlName="conformpassword" class="form-control" />
                                          
                                       </div>
                                       <div class="form-group">
                                           <label for="contact">Contact</label>
                                           <input type="number" name="contact" formControlName="contact" class="form-control" />
                                       </div>
                                       
                           </div>
                           </div>
                           <span style="color: #ff0000;margin-left: 270px;">* {{errorMsg}}</span>
                           <div class="form-group" style="margin: 10px 0px 20px 300px;">
                            <button class="btn btn-primary">
                                <span class="spinner-border-sm mr-1"></span>
                                SignUP
                            </button>
                            <a routerLink="/login" class="btn btn-link">Login</a>
                        </div>
           </form>
       </div>
    </div>