<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.css" type="text/css"> 
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
   
   
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>


<app-header></app-header>
<body>
    <div class="py-5">
      <div class="container">
        <div class="row hidden-md-up eachrow">
             <div class="col-md-4" style="padding-top:30px" *ngFor="let data of allTweets">
                <div class="card" style="
                    
    background: #e2e2e2;
    border-color: #85a9a9;
    border-radius: 13px;">
                    <div class="card-block">
                         <div style="display: flex;flex-direction: row;">
                             <div>
                                      <h4 class="card-title">{{data.firstName}}&nbsp;{{data.lastName}}</h4>
                                      <h6 class="card-subtitle text-muted" style="padding-left: 0px;">posted on 11/11/2020</h6>
                             </div>
                            <div>
                                    <div style="width: 50px;
                                    height: 50px;
                                    background-color: white;
                                    border-radius: 50%;
                                    margin-left: 100px;
                                    font-weight: 700;
                                    text-align: center;
                                    font-size: x-large;
                                    color: #169448;
                                    text-transform: uppercase;
                                    margin-top: 2px;">
                                        {{data.firstName.charAt(0)}}{{data.lastName.charAt(0)}}
                                     </div>
                             </div>
                         </div>
                         <p class="card-text p-y-1" style="text-align: center;padding-top: 20px;">"{{data.postTweet}}"</p>
                            <a  class="card-link" (click)="addLike(data.id)" style="padding-left: 10px;"><i class="fa fa-heart hitlike" style="font-size:20px;color:rgb(224, 86, 190);"></i>{{data.count}}</a>
                          <a  class="card-link" style="

                              float: right;
                              color: #07526f;
                              cursor: pointer" (click)="loadReplies(data)">View More</a>
                    </div>
            </div>
          </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h4 class="modal-title">Warning!</h4>
                </div>
                <div class="modal-body">
                    Your current session will expire in 5 minutes. Please Save your changes to continue your session, otherwise you will lose all unsaved data and your session will time out.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->


      
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
  </body>