
<!------ Include the above in your HEAD tag ---------->

<div class="sidenav">
         <div class="login-main-text">
            <h1>Twitter<br> post your opinionsss..</h1>
            <p>What's happening?!</p>
         </div>
      </div>
     
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
                <h3 style="color: rgba(98, 170, 30, 0.671);">Login</h3>
                <br>
                <form [formGroup]="form" (ngSubmit)="onSubmit()" validate>
        
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" formControlName="username" class="form-control" required/>
                      
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" formControlName="password" class="form-control" required/>
                       
                    </div>
                    <span style="color: red;">{{error}}</span>
                    <div class="form-group" style="margin-top: 20px;">
                        <button class="btn btn-primary">
                            <span class="spinner-border-sm mr-1"></span>
                            Login
                        </button>
                        <a routerLink="/register" class="btn btn-link">Register</a>
                    </div>
                </form>
            </div>
         </div>
      </div>