



    <div class="modal-header">
      <h4 class="modal-title" style="text-align: center;
      color: #ca6f6f;
      margin-left: 70px;">Change Your Password Here</h4>
      <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
       

            <label for="username">Email</label>
             <input type="text"  value="{{loginUser.email}}" class="form-control" readonly/>
      
     
            <label for="password" style="padding-top: 15px;">New Password</label>
            <input type="password"  #newpassword class="form-control" />
       

    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-success" (click)="savePassword(newpassword.value)">Save</button>
         <button type="button" class="btn btn-warning" (click)="activeModal.close('Close click')">Close</button>
    </div>